spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.data.mongodb.auto-index-creation=true
server.port=8080


spring.data.mongodb.db1.uri=mongodb+srv://RahulSinghDhek:IQpy326QQQKAkK2J@cluster0.dxzlfnc.mongodb.net/rahul21-DB?retryWrites=true&w=majority
spring.data.mongodb.db2.uri=mongodb+srv://vishalpasi:FbiA1ChEDTbvv6eL@cluster0.3xmrakz.mongodb.net/multiDB2?retryWrites=true&w=majority
